.bs-link
    box-shadow: 0 8px 16px rgba(0, 153, 46, 0.25)
    border-radius: 24px
    background-color: $brand-primary
    color: #ffffff
    font-family: 'Anonymous Pro', monospace
    font-size: 1.1em
    font-weight: 500
    line-height: 14px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 1.4px
    padding: 15px 40px
    transition: box-shadow .4s ease-in-out
    position: relative
    &:hover
      box-shadow: none
    i
      position: absolute
      opacity: 0
      top: 0
      left: 0
      background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%)
      width: 15%
      height: 100%
      transform: skew(-10deg,0deg)
      animation: move 2s
      animation-iteration-count: infinite
      animation-delay: 1s
    &--about
      display: block
      width: 80px
      height: 80px
      background: url(~/images/return.png) center center no-repeat
      background-size: cover
      border-radius: 100%
      padding: 0
