$font-size-base: 14px
@function em($pixels, $context: $font-size-base)
  @if unitless($pixels)
    $pixels: $pixels * 1px;
  @if unitless($context)
    $context: $context * 1px
  @return $pixels / $context * 1em

$brand-primary: #35cc62
